This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TempExample.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./TempExample.bib
You've used 7 entries,
            5374 wiz_defined-function locations,
            1083 strings with 8826 characters,
and the built_in function-call counts, 23822 in all, are:
= -- 873
> -- 1842
< -- 3237
+ -- 1295
- -- 254
* -- 196
:= -- 3587
add.period$ -- 21
call.type$ -- 7
change.case$ -- 17
chr.to.int$ -- 1092
cite$ -- 7
duplicate$ -- 166
empty$ -- 471
format.name$ -- 88
if$ -- 6128
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 49
num.names$ -- 21
pop$ -- 637
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 1553
swap$ -- 7
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 103
